{
  "name": "fioriappsstats",
  "version": "0.0.1",
  "description": "Fiori Apps Library Statistics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rimraf gen && mkdir -p gen/abap && mkdir -p gen/db/csv && node index"
  },
  "keywords": [
    "SAP",
    "Fiori"
  ],
  "author": "gregor.wolf@gmail.com",
  "license": "Apache-2.0",
  "dependencies": {
    "dustfs": "0.0.7",
    "html-entities": "^2.3.2",
    "odata-client": "^0.6.15",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
