{
  "name": "fioriappsstats",
  "version": "0.0.1",
  "description": "Fiori Apps Library Statistics",
  "repository": "https://github.com/gregorwolf/fioriappsstats.git ",
  "license": "Apache-2.0",
  "author": "gregor.wolf@gmail.com",
  "private": false,
  "dependencies": {
    "@sap/cds": "^5",
    "date-fns": "^2.22.1",
    "dustfs": "0.0.7",
    "express": "^4",
    "html-entities": "^2.3.2",
    "odata-client": "^0.7.1",
    "sqlite3": "^5.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "start": "export NODE_ENV=development && cds run",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:generator": "rimraf generator/gen && mkdir -p generator/gen/abap && mkdir -p generator/gen/db/csv && cd generator && node index"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "FioriAppsLibrary": {
        "kind": "odata",
        "model": "srv/external/SingleApp",
        "credentials": {
          "path": "/sap/fix/externalViewer/services/SingleApp.xsodata/",
          "url": "https://fioriappslibrary.hana.ondemand.com"
        }
      },
      "db": {
        "kind": "sqlite",
        "model": "*"
      },
      "SingleApp.fix.externalViewer.services.SingleApp": {
        "kind": "odata-v2",
        "model": "srv/external/SingleApp"
      }
    }
  }
}
